/* ! MOMENTANEAL STYLES */
header{
    background-color: blueviolet;
}

.p_absolute{
    background-color: aqua;
}

main section{
    background-color: darkblue;
    border-bottom: 1px solid;
    height: 100em;
}

main .card,
main .column{
    background-color: aqua;
    height: 10em;
    border: 10px solid black;
}

#testimonials .card{
    height: auto;
}

#testimonials .img-container{
    height: 5em;
    background-color: brown;
    border: 1px solid;
}

#testimonials .text-content{
    border: 1px solid;
    height: 5em;
    background-color: brown;
}

#about-us .clearfix > *{
    height: 50em;
    background-color: red;
    border: 1px solid;
}

footer section{
    border-bottom: 1px solid;
    height: 50em;
    background-color: yellow;
}

footer .container{
    background-color: azure;
}











/* *****************************************
GENERAL STYLES *****************************/

/* * UNIVERSAL SELECTOR */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* * HTML TAGS */
body{
    font-family: sans-serif;
}

ul{
    list-style: none;
}


/* * CLASSES */

/* ? Container */
.container{
    height: 100%;
    margin: 0 auto;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
}


/* ? Displays */
.d_none{
    display: none;
}

.d_flex{
    display: flex;
    align-items: center;
}

.d_flex.space-between{
    justify-content: space-between;
}

.d_flex.center{
    justify-content: center;
}

.d_flex.columns-container{
    flex-direction: column;
}


/* ? Positions */
.p_absolute{
    position: absolute;
}

.p_relative{
    position: relative;
}


/* ? Text */
.title{
    font-size: 2em;
    padding-bottom: 1.5em;
}

.subtitle{
    padding-bottom: 1.5em;
}

.uppercase{
    text-transform: uppercase;
}

.text-centered{
    text-align: center;
}


/* ? Other */





/* *****************************************
SPECIFIC STYLES *****************************/

/* * HEADER */
header{
    height: 4.6em;
}


/* ? Navbar */
#nav-btn:checked ~ ul.d_none{
    display: block;
}

header nav ul.p_absolute{
    top: 4.6em;
    left: 0;
    right: 0;
}



/* * MAIN */
main .container{
    padding-top: 4em;
}

main .container:last-of-type{
    padding-top: 6em;
}

main .columns-container.d_flex .column{
    margin-bottom: 2em;
    width: 100%;
}

main .card.small_border-radius{
    border-radius: 2em;
}

main .card.big_border-radius{
    border-radius: 4em;
}


/* ? About Us */
#about-us p{
    padding-bottom: 4em;
}



/* * FOOTER */
footer .container{
    max-width: 480px;
}










/* ********************************************
RESPONSIVENESS */

/* ? TABLET */
@media screen and (min-width:768px){
    /* *GENERAL STYLES */

    /* ? CLASSES */
    .d_flex.columns-container{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .d_flex.columns-container .column{
        padding-right: 2em;
    }



    /* * SPECIFIC STYLES */
    
    /* ? MAIN */
    #general-info .columns-container.d_flex .column{
        width: calc(100%/3 - 2em);
    }

    #general-info .columns-container.d_flex .column:first-of-type{
        width: calc(100%/3*2 - 2em);
    }

    #testimonials .cards .card .img-container{
        width: calc(20% - 2em);
    }

    #testimonials .cards .card .text-content{
        width: calc(80% - 2em);
    }

    #beneficts .columns-container.d_flex .column{
        width: calc(100%/2 - 2em);
    }

    #about-us .columns-container.d_flex .column.text-content{
        width: calc(100%/3*2 - 2em);
    }

    #about-us .columns-container.d_flex article.column{
        width: calc(100%/3 - 2em);
    }
}




/* ? PC */
@media screen and (min-width:992px){
    /* * GENERAL STYLES */

    /* ? CLASSES */
    .container{
        max-width: 1050px;
    }



    /* * SPECIFIC STYLES */
    
    /* ? HEADER */
    header .p_absolute,
    header .p_relative{
        position: static;
    }
    
    header nav .icon{
        display: none;
    }

    header nav{
        width: 50%;
    }

    header nav ul.d_none{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    /* ? MAIN */
    #beneficts .columns-container.d_flex .column{
        width: calc(100%/3 - 2em);
    }

    #strategic-plannings .columns-container.d_flex .column{
        width: calc(100%/2 - 2em);
    }
}